CreateInterface
Plugify_*

AddBodyImpulseAtPosition
AddBodyVelocity
DetachBodyFromParent
GetBodySequence
IsBodyAttachedToParent
LookupBodySequence
SetBodySequenceDuration
SetBodyAngularVelocity
SetBodyMaterialGroup
SetBodyVelocity

EntPointerToPlayerSlot
PlayerSlotToEntPointer
PlayerSlotToEntHandle
PlayerSlotToClientPtr
ClientPtrToPlayerSlot
PlayerSlotToClientIndex
ClientIndexToPlayerSlot
PlayerServicesToPlayerSlot
GetClientAuthId
GetClientAccountId
GetClientSteamID64
GetClientIp
GetClientLanguage
GetClientOS
GetClientName
GetClientTime
GetClientLatency
GetUserFlagBits
SetUserFlagBits
AddUserFlags
RemoveUserFlags
IsClientAuthorized
IsClientConnected
IsClientInGame
IsClientSourceTV
IsClientAlive
IsFakeClient
GetClientMoveType
SetClientMoveType
GetClientGravity
SetClientGravity
GetClientFlags
SetClientFlags
GetClientRenderColor
SetClientRenderColor
GetClientRenderMode
SetClientRenderMode
GetClientMass
SetClientMass
GetClientFriction
SetClientFriction
OverrideClientFriction
GetClientHealth
SetClientHealth
GetClientMaxHealth
SetClientMaxHealth
GetClientTeam
SetClientTeam
GetClientAbsOrigin
SetClientAbsOrigin
GetClientAbsScale
SetClientAbsScale
GetClientAbsAngles
SetClientAbsAngles
GetClientLocalOrigin
SetClientLocalOrigin
GetClientLocalScale
SetClientLocalScale
GetClientLocalAngles
SetClientLocalAngles
GetClientAbsVelocity
SetClientAbsVelocity
GetClientBaseVelocity
GetClientLocalAngVelocity
GetClientAngVelocity
SetClientAngVelocity
GetClientLocalVelocity
GetClientAngRotation
SetClientAngRotation
TransformPointClientToWorld
TransformPointWorldToClient
GetClientEyePosition
GetClientEyeAngles
SetClientForwardVector
GetClientForwardVector
GetClientLeftVector
GetClientRightVector
GetClientUpVector
GetClientTransform
GetClientModel
SetClientModel
GetClientWaterLevel
GetClientGroundEntity
GetClientEffects
AddClientEffects
RemoveClientEffects
GetClientBoundingMaxs
GetClientBoundingMins
GetClientCenter
TeleportClient
ApplyAbsVelocityImpulseToClient
ApplyLocalAngularVelocityImpulseToClient
AcceptClientInput
ConnectClientOutput
DisconnectClientOutput
DisconnectClientRedirectedOutput
FireClientOutput
RedirectClientOutput
FollowClient
FollowClientMerge
TakeClientDamage
GetClientPawn
ProcessTargetString
SwitchClientTeam
RespawnClient
ForcePlayerSuicide
KickClient
BanClient
BanIdentity
GetClientActiveWeapon
GetClientWeapons
RemoveWeapons
DropWeapon
SelectWeapon
SwitchWeapon
RemoveWeapon
GiveNamedItem
GetClientButtons
GetClientArmor
SetClientArmor
GetClientSpeed
SetClientSpeed
GetClientMoney
SetClientMoney
GetClientKills
SetClientKills
GetClientDeaths
SetClientDeaths
GetClientAssists
SetClientAssists
GetClientDamage
SetClientDamage

AddAdminCommand
AddConsoleCommand
RemoveCommand
AddCommandListener
RemoveCommandListener
ServerCommand
ServerCommandEx
ClientCommand
FakeClientCommand

PrintToServer
PrintToConsole
PrintToChat
PrintCenterText
PrintAlertText
PrintCentreHtml
PrintToConsoleAll
PrintToChatAll
PrintCenterTextAll
PrintAlertTextAll
PrintCentreHtmlAll
PrintToChatColored
PrintToChatColoredAll
ReplyToCommand

CreateConVar
CreateConVarBool
CreateConVarInt16
CreateConVarUInt16
CreateConVarInt32
CreateConVarUInt32
CreateConVarInt64
CreateConVarUInt64
CreateConVarFloat
CreateConVarDouble
CreateConVarColor
CreateConVarVector2
CreateConVarVector3
CreateConVarVector4
CreateConVarQAngle
CreateConVarString
FindConVar
FindConVar2
HookConVarChange
UnhookConVarChange
IsConVarFlagSet
AddConVarFlags
RemoveConVarFlags
GetConVarFlags
GetConVarBounds
SetConVarBounds
GetConVar
GetConVarDefault
GetConVarValue
GetConVarBool
GetConVarInt16
GetConVarUInt16
GetConVarInt32
GetConVarUInt32
GetConVarInt64
GetConVarUInt64
GetConVarFloat
GetConVarDouble
GetConVarString
GetConVarColor
GetConVarVector2
GetConVarVector
GetConVarVector4
GetConVarQAngle
SetConVar
SetConVarValue
SetConVarBool
SetConVarInt16
SetConVarUInt16
SetConVarInt32
SetConVarUInt32
SetConVarInt64
SetConVarUInt64
SetConVarFloat
SetConVarDouble
SetConVarString
SetConVarColor
SetConVarVector2
SetConVarVector3
SetConVarVector4
SetConVarQAngle
SendConVarValue
GetClientConVarValue
SetFakeClientConVarValue
QueryClientConVar
AutoExecConfig
GetServerLanguage

FindModule
FindInterface
QueryInterface
GetGameDirectory
GetCurrentMap
IsMapValid
GetGameTime
GetGameTickCount
GetGameFrameTime
GetEngineTime
GetMaxClients
Precache
IsPrecached
GetEconItemSystem
IsServerPaused
QueueTaskForNextFrame
QueueTaskForNextWorldUpdate
GetSoundDuration
EmitSound
StopSound
EmitSoundToClient

EntIndexToEntPointer
EntPointerToEntIndex
EntPointerToEntHandle
EntHandleToEntPointer
EntIndexToEntHandle
EntHandleToEntIndex
IsValidEntHandle
IsValidEntPointer
GetFirstActiveEntity
GetConcreteEntityListPointer
HookEntityOutput
UnhookEntityOutput
FindEntityByClassname
FindEntityByClassnameNearest
FindEntityByClassnameWithin
FindEntityByName
FindEntityByNameNearest
FindEntityByNameWithin
FindEntityByTarget
FindEntityInSphere
SpawnEntityByName
CreateEntityByName
DispatchSpawn
DispatchSpawn2
RemoveEntity
IsEntityPlayerController
IsEntityPlayerPawn
GetEntityClassname
GetEntityName
SetEntityName
GetEntityMoveType
SetEntityMoveType
GetEntityGravity
SetEntityGravity
GetEntityFlags
SetEntityFlags
GetEntityRenderColor
SetEntityRenderColor
GetEntityRenderMode
SetEntityRenderMode
GetEntityMass
SetEntityMass
GetEntityFriction
SetEntityFriction
OverrideEntityFriction
GetEntityHealth
SetEntityHealth
GetEntityMaxHealth
SetEntityMaxHealth
GetEntityTeam
SetEntityTeam
GetEntityOwner
SetEntityOwner
GetEntityParent
SetEntityParent
GetEntityAbsOrigin
SetEntityAbsOrigin
GetEntityAbsScale
SetEntityAbsScale
GetEntityAbsAngles
SetEntityAbsAngles
GetEntityLocalOrigin
SetEntityLocalOrigin
GetEntityLocalScale
SetEntityLocalScale
GetEntityLocalAngles
SetEntityLocalAngles
GetEntityAbsVelocity
SetEntityAbsVelocity
GetEntityBaseVelocity
GetEntityLocalAngVelocity
GetEntityAngVelocity
SetEntityAngVelocity
GetEntityLocalVelocity
GetEntityAngRotation
SetEntityAngRotation
TransformPointEntityToWorld
TransformPointWorldToEntity
GetEntityEyePosition
GetEntityEyeAngles
SetEntityForwardVector
GetEntityForwardVector
GetEntityLeftVector
GetEntityRightVector
GetEntityUpVector
GetEntityTransform
GetEntityModel
SetEntityModel
GetEntityWaterLevel
GetEntityGroundEntity
GetEntityEffects
AddEntityEffects
RemoveEntityEffects
GetEntityBoundingMaxs
GetEntityBoundingMins
GetEntityCenter
TeleportEntity
ApplyAbsVelocityImpulseToEntity
ApplyLocalAngularVelocityImpulseToEntity
AcceptEntityInput
ConnectEntityOutput
DisconnectEntityOutput
DisconnectEntityRedirectedOutput
FireEntityOutput
RedirectEntityOutput
FollowEntity
FollowEntityMerge
TakeEntityDamage
GetEntityAttributeFloatValue
GetEntityAttributeIntValue
SetEntityAttributeFloatValue
SetEntityAttributeIntValue
DeleteEntityAttribute
HasEntityAttribute

HookEvent
UnhookEvent
CreateEvent
FireEvent
FireEventToClient
CancelCreatedEvent
GetEventBool
GetEventFloat
GetEventInt
GetEventUInt64
GetEventString
GetEventPtr
GetEventPlayerController
GetEventPlayerIndex
GetEventPlayerPawn
GetEventEntity
GetEventEntityIndex
GetEventEntityHandle
GetEventName
SetEventBool
SetEventFloat
SetEventInt
SetEventUInt64
SetEventString
SetEventPtr
SetEventPlayerController
SetEventPlayerIndex
SetEventEntity
SetEventEntityIndex
SetEventEntityHandle
SetEventBroadcast
LoadEventsFromFile

CloseGameConfigFile
LoadGameConfigFile
GetGameConfigPatch
GetGameConfigOffset
GetGameConfigAddress
GetGameConfigVTable
GetGameConfigSignature

GetGameRulesProxy
GetGameRules
GetGameTeamManager
GetGameTeamScore
GetGamePlayerCount
GetGameTotalRoundsPlayed
TerminateRound

KvCreate
KvDestroy
KvGetName
KvSetName
KvFindKey
KvFindKeyOrCreate
KvCreateKey
KvCreateNewKey
KvAddSubKey
KvGetFirstSubKey
KvGetNextKey
KvGetColor
KvSetColor
KvGetInt
KvSetInt
KvGetFloat
KvSetFloat
KvGetString
KvSetString
KvGetPtr
KvSetPtr
KvGetBool
KvSetBool
KvMakeCopy
KvClear
KvIsEmpty

RegisterLoggingChannel
AddLoggerTagToChannel
HasLoggerTag
IsLoggerChannelEnabledBySeverity
IsLoggerChannelEnabledByVerbosity
GetLoggerChannelVerbosity
SetLoggerChannelVerbosity
SetLoggerChannelVerbosityByName
SetLoggerChannelVerbosityByTag
GetLoggerChannelColor
SetLoggerChannelColor
GetLoggerChannelFlags
SetLoggerChannelFlags
Log
LogColored
LogFull
LogFullColored

GetEntityAttachmentAngles
GetEntityAttachmentForward
GetEntityAttachmentOrigin
GetEntityMaterialGroupHash
GetEntityMaterialGroupMask
GetEntityModelScale
GetEntityRenderAlpha
GetEntityRenderColor2
ScriptLookupAttachment
SetEntityBodygroup
SetEntityBodygroupByName
SetEntityLightGroup
SetEntityMaterialGroup
SetEntityMaterialGroupHash
SetEntityMaterialGroupMask
SetEntityModelScale
SetEntityRenderAlpha
SetEntityRenderColor2
SetEntityRenderMode2
SetEntitySingleMeshGroup
SetEntitySize
SetEntitySkin

PanoramaSendYesNoVote
PanoramaSendYesNoVoteToAll
PanoramaRemovePlayerFromVote
PanoramaIsPlayerInVotePool
PanoramaRedrawVoteToClient
PanoramaIsVoteInProgress
PanoramaEndVote

GetSchemaOffset
GetSchemaChainOffset
IsSchemaFieldNetworked
GetSchemaClassSize
GetEntData2
SetEntData2
GetEntDataFloat2
SetEntDataFloat2
GetEntDataString2
SetEntDataString2
GetEntDataVector2
SetEntDataVector2
GetEntDataEnt2
SetEntDataEnt2
ChangeEntityState2
GetEntData
SetEntData
GetEntDataFloat
SetEntDataFloat
GetEntDataString
SetEntDataString
GetEntDataVector
SetEntDataVector
GetEntDataEnt
SetEntDataEnt
ChangeEntityState
GetEntSchemaArraySize2
GetEntSchema2
SetEntSchema2
GetEntSchemaFloat2
SetEntSchemaFloat2
GetEntSchemaString2
SetEntSchemaString2
GetEntSchemaVector3D2
SetEntSchemaVector3D2
GetEntSchemaVector2D2
SetEntSchemaVector2D2
GetEntSchemaVector4D2
SetEntSchemaVector4D2
GetEntSchemaEnt2
SetEntSchemaEnt2
NetworkStateChanged2
GetEntSchemaArraySize
GetEntSchema
SetEntSchema
GetEntSchemaFloat
SetEntSchemaFloat
GetEntSchemaString
SetEntSchemaString
GetEntSchemaVector3D
SetEntSchemaVector3D
GetEntSchemaVector2D
SetEntSchemaVector2D
GetEntSchemaVector4D
SetEntSchemaVector4D
GetEntSchemaEnt
SetEntSchemaEnt
NetworkStateChanged

CreateTimer
KillsTimer
RescheduleTimer
GetTickInterval
GetTickedTime

SetClientListening
GetClientListening
SetClientVoiceFlags
GetClientVoiceFlags

HookUserMessage
UnhookUserMessage
UserMessageCreateFromSerializable
UserMessageCreateFromName
UserMessageCreateFromId
UserMessageDestroy
UserMessageSend
UserMessageGetMessageName
UserMessageGetMessageID
UserMessageHasField
UserMessageGetProtobufMessage
UserMessageGetSerializableMessage
UserMessageFindMessageIdByName
UserMessageGetRecipientMask
UserMessageAddRecipient
UserMessageAddAllPlayers
UserMessageSetRecipientMask
UserMessageGetMessage
UserMessageGetRepeatedMessage
UserMessageAddMessage
UserMessageGetRepeatedFieldCount
UserMessageRemoveRepeatedFieldValue
UserMessageGetDebugString
PbReadEnum
PbReadInt32
PbReadInt64
PbReadUInt32
PbReadUInt64
PbReadFloat
PbReadDouble
PbReadBool
PbReadString
PbReadColor
PbReadVector2
PbReadVector3
PbReadQAngle
PbGetEnum
PbSetEnum
PbGetInt32
PbSetInt32
PbGetInt64
PbSetInt64
PbGetUInt32
PbSetUInt32
PbGetUInt64
PbSetUInt64
PbGetBool
PbSetBool
PbGetFloat
PbSetFloat
PbGetDouble
PbSetDouble
PbGetString
PbSetString
PbGetColor
PbSetColor
PbGetVector2
PbSetVector2
PbGetVector3
PbSetVector3
PbGetQAngle
PbSetQAngle
PbGetRepeatedEnum
PbSetRepeatedEnum
PbAddEnum
PbGetRepeatedInt32
PbSetRepeatedInt32
PbAddInt32
PbGetRepeatedInt64
PbSetRepeatedInt64
PbAddInt64
PbGetRepeatedUInt32
PbSetRepeatedUInt32
PbAddUInt32
PbGetRepeatedUInt64
PbSetRepeatedUInt64
PbAddUInt64
PbGetRepeatedBool
PbSetRepeatedBool
PbAddBool
PbGetRepeatedFloat
PbSetRepeatedFloat
PbAddFloat
PbGetRepeatedDouble
PbSetRepeatedDouble
PbAddDouble
PbGetRepeatedString
PbSetRepeatedString
PbAddString
PbGetRepeatedColor
PbSetRepeatedColor
PbAddColor
PbGetRepeatedVector2
PbSetRepeatedVector2
PbAddVector2
PbGetRepeatedVector3
PbSetRepeatedVector3
PbAddVector3
PbGetRepeatedQAngle
PbSetRepeatedQAngle
PbAddQAngle

GetWeaponVDataFromKey
GetWeaponVData
GetWeaponType
GetWeaponCategory
GetWeaponGearSlot
GetWeaponItemDefinition
GetWeaponItemDefinitionByName

*_Register
*_Unregister