{
    global:
        CreateInterface;
        Plugify_*;

        AddBodyImpulseAtPosition;
        AddBodyVelocity;
        DetachBodyFromParent;
        GetBodySequence;
        IsBodyAttachedToParent;
        LookupBodySequence;
        SetBodySequenceDuration;
        SetBodyAngularVelocity;
        SetBodyMaterialGroup;
        SetBodyVelocity;

        Kv1Create;
        Kv1Destroy;
        Kv1GetName;
        Kv1SetName;
        Kv1FindKey;
        Kv1FindOrCreateKey;
        Kv1CreateKey;
        Kv1CreateNewKey;
        Kv1AddSubKey;
        Kv1GetFirstSubKey;
        Kv1GetNextKey;
        Kv1GetColor;
        Kv1SetColor;
        Kv1GetInt;
        Kv1SetInt;
        Kv1GetFloat;
        Kv1SetFloat;
        Kv1GetString;
        Kv1SetString;
        Kv1GetPtr;
        Kv1SetPtr;
        Kv1GetBool;
        Kv1SetBool;
        Kv1MakeCopy;
        Kv1Clear;
        Kv1IsEmpty;

        EntPointerToPlayerSlot;
        PlayerSlotToEntPointer;
        PlayerSlotToEntHandle;
        PlayerSlotToClientPtr;
        ClientPtrToPlayerSlot;
        PlayerSlotToClientIndex;
        ClientIndexToPlayerSlot;
        PlayerServicesToPlayerSlot;
        GetClientAuthId;
        GetClientAccountId;
        GetClientSteamID64;
        GetClientIp;
        GetClientLanguage;
        GetClientOS;
        GetClientName;
        GetClientTime;
        GetClientLatency;
        GetUserFlagBits;
        SetUserFlagBits;
        AddUserFlags;
        RemoveUserFlags;
        IsClientAuthorized;
        IsClientConnected;
        IsClientInGame;
        IsClientSourceTV;
        IsClientAlive;
        IsFakeClient;
        GetClientMoveType;
        SetClientMoveType;
        GetClientGravity;
        SetClientGravity;
        GetClientFlags;
        SetClientFlags;
        GetClientRenderColor;
        SetClientRenderColor;
        GetClientRenderMode;
        SetClientRenderMode;
        GetClientMass;
        SetClientMass;
        GetClientFriction;
        SetClientFriction;
        GetClientHealth;
        SetClientHealth;
        GetClientMaxHealth;
        SetClientMaxHealth;
        GetClientTeam;
        SetClientTeam;
        GetClientAbsOrigin;
        SetClientAbsOrigin;
        GetClientAbsScale;
        SetClientAbsScale;
        GetClientAbsAngles;
        SetClientAbsAngles;
        GetClientLocalOrigin;
        SetClientLocalOrigin;
        GetClientLocalScale;
        SetClientLocalScale;
        GetClientLocalAngles;
        SetClientLocalAngles;
        GetClientAbsVelocity;
        SetClientAbsVelocity;
        GetClientBaseVelocity;
        GetClientLocalAngVelocity;
        GetClientAngVelocity;
        SetClientAngVelocity;
        GetClientLocalVelocity;
        GetClientAngRotation;
        SetClientAngRotation;
        TransformPointClientToWorld;
        TransformPointWorldToClient;
        GetClientEyePosition;
        GetClientEyeAngles;
        SetClientForwardVector;
        GetClientForwardVector;
        GetClientLeftVector;
        GetClientRightVector;
        GetClientUpVector;
        GetClientTransform;
        GetClientModel;
        SetClientModel;
        GetClientWaterLevel;
        GetClientGroundEntity;
        GetClientEffects;
        AddClientEffects;
        RemoveClientEffects;
        GetClientBoundingMaxs;
        GetClientBoundingMins;
        GetClientCenter;
        TeleportClient;
        ApplyAbsVelocityImpulseToClient;
        ApplyLocalAngularVelocityImpulseToClient;
        AcceptClientInput;
        ConnectClientOutput;
        DisconnectClientOutput;
        DisconnectClientRedirectedOutput;
        FireClientOutput;
        RedirectClientOutput;
        FollowClient;
        FollowClientMerge;
        TakeClientDamage;
        GetClientPawn;
        ProcessTargetString;
        SwitchClientTeam;
        RespawnClient;
        ForcePlayerSuicide;
        KickClient;
        BanClient;
        BanIdentity;
        GetClientActiveWeapon;
        GetClientWeapons;
        RemoveWeapons;
        DropWeapon;
        SelectWeapon;
        SwitchWeapon;
        RemoveWeapon;
        GiveNamedItem;
        GetClientButtons;
        GetClientArmor;
        SetClientArmor;
        GetClientSpeed;
        SetClientSpeed;
        GetClientMoney;
        SetClientMoney;
        GetClientKills;
        SetClientKills;
        GetClientDeaths;
        SetClientDeaths;
        GetClientAssists;
        SetClientAssists;
        GetClientDamage;
        SetClientDamage;

        AddAdminCommand;
        AddConsoleCommand;
        RemoveCommand;
        AddCommandListener;
        RemoveCommandListener;
        ServerCommand;
        ServerCommandEx;
        ClientCommand;
        FakeClientCommand;

        PrintToServer;
        PrintToConsole;
        PrintToChat;
        PrintCenterText;
        PrintAlertText;
        PrintCentreHtml;
        PrintToConsoleAll;
        PrintToChatAll;
        PrintCenterTextAll;
        PrintAlertTextAll;
        PrintCentreHtmlAll;
        PrintToChatColored;
        PrintToChatColoredAll;
        ReplyToCommand;

        CreateConVar;
        CreateConVarBool;
        CreateConVarInt16;
        CreateConVarUInt16;
        CreateConVarInt32;
        CreateConVarUInt32;
        CreateConVarInt64;
        CreateConVarUInt64;
        CreateConVarFloat;
        CreateConVarDouble;
        CreateConVarColor;
        CreateConVarVector2;
        CreateConVarVector3;
        CreateConVarVector4;
        CreateConVarQAngle;
        CreateConVarString;
        FindConVar;
        FindConVar2;
        HookConVarChange;
        UnhookConVarChange;
        IsConVarFlagSet;
        AddConVarFlags;
        RemoveConVarFlags;
        GetConVarFlags;
        GetConVarBounds;
        SetConVarBounds;
        GetConVar;
        GetConVarDefault;
        GetConVarValue;
        GetConVarBool;
        GetConVarInt16;
        GetConVarUInt16;
        GetConVarInt32;
        GetConVarUInt32;
        GetConVarInt64;
        GetConVarUInt64;
        GetConVarFloat;
        GetConVarDouble;
        GetConVarString;
        GetConVarColor;
        GetConVarVector2;
        GetConVarVector;
        GetConVarVector4;
        GetConVarQAngle;
        SetConVar;
        SetConVarValue;
        SetConVarBool;
        SetConVarInt16;
        SetConVarUInt16;
        SetConVarInt32;
        SetConVarUInt32;
        SetConVarInt64;
        SetConVarUInt64;
        SetConVarFloat;
        SetConVarDouble;
        SetConVarString;
        SetConVarColor;
        SetConVarVector2;
        SetConVarVector3;
        SetConVarVector4;
        SetConVarQAngle;
        SendConVarValue;
        SendConVarValue2;
        GetClientConVarValue;
        SetFakeClientConVarValue;
        QueryClientConVar;
        GetServerLanguage;
        AutoExecConfig;

        FindModule;
        FindInterface;
        QueryInterface;
        GetGameDirectory;
        GetCurrentMap;
        IsMapValid;
        GetGameTime;
        GetGameTickCount;
        GetGameFrameTime;
        GetEngineTime;
        GetMaxClients;
        Precache;
        IsPrecached;
        GetEconItemSystem;
        IsServerPaused;
        QueueTaskForNextFrame;
        QueueTaskForNextWorldUpdate;
        GetSoundDuration;
        EmitSound;
        StopSound;
        EmitSoundToClient;

        EntIndexToEntPointer;
        EntPointerToEntIndex;
        EntPointerToEntHandle;
        EntHandleToEntPointer;
        EntIndexToEntHandle;
        EntHandleToEntIndex;
        IsValidEntHandle;
        IsValidEntPointer;
        GetFirstActiveEntity;
        GetConcreteEntityListPointer;
        HookEntityOutput;
        UnhookEntityOutput;
        FindEntityByClassname;
        FindEntityByClassnameNearest;
        FindEntityByClassnameWithin;
        FindEntityByName;
        FindEntityByNameNearest;
        FindEntityByNameWithin;
        FindEntityByTarget;
        FindEntityInSphere;
        SpawnEntityByName;
        CreateEntityByName;
        DispatchSpawn;
        DispatchSpawn2;
        RemoveEntity;
        IsEntityPlayerController;
        IsEntityPlayerPawn;
        GetEntityClassname;
        GetEntityName;
        SetEntityName;
        GetEntityMoveType;
        SetEntityMoveType;
        GetEntityGravity;
        SetEntityGravity;
        GetEntityFlags;
        SetEntityFlags;
        GetEntityRenderColor;
        SetEntityRenderColor;
        GetEntityRenderMode;
        SetEntityRenderMode;
        GetEntityMass;
        SetEntityMass;
        GetEntityFriction;
        SetEntityFriction;
        GetEntityHealth;
        SetEntityHealth;
        GetEntityMaxHealth;
        SetEntityMaxHealth;
        GetEntityTeam;
        SetEntityTeam;
        GetEntityOwner;
        SetEntityOwner;
        GetEntityParent;
        SetEntityParent;
        GetEntityAbsOrigin;
        SetEntityAbsOrigin;
        GetEntityAbsScale;
        SetEntityAbsScale;
        GetEntityAbsAngles;
        SetEntityAbsAngles;
        GetEntityLocalOrigin;
        SetEntityLocalOrigin;
        GetEntityLocalScale;
        SetEntityLocalScale;
        GetEntityLocalAngles;
        SetEntityLocalAngles;
        GetEntityAbsVelocity;
        SetEntityAbsVelocity;
        GetEntityBaseVelocity;
        GetEntityLocalAngVelocity;
        GetEntityAngVelocity;
        SetEntityAngVelocity;
        GetEntityLocalVelocity;
        GetEntityAngRotation;
        SetEntityAngRotation;
        TransformPointEntityToWorld;
        TransformPointWorldToEntity;
        GetEntityEyePosition;
        GetEntityEyeAngles;
        SetEntityForwardVector;
        GetEntityForwardVector;
        GetEntityLeftVector;
        GetEntityRightVector;
        GetEntityUpVector;
        GetEntityTransform;
        GetEntityModel;
        SetEntityModel;
        GetEntityWaterLevel;
        GetEntityGroundEntity;
        GetEntityEffects;
        AddEntityEffects;
        RemoveEntityEffects;
        GetEntityBoundingMaxs;
        GetEntityBoundingMins;
        GetEntityCenter;
        TeleportEntity;
        ApplyAbsVelocityImpulseToEntity;
        ApplyLocalAngularVelocityImpulseToEntity;
        AcceptEntityInput;
        ConnectEntityOutput;
        DisconnectEntityOutput;
        DisconnectEntityRedirectedOutput;
        FireEntityOutput;
        RedirectEntityOutput;
        FollowEntity;
        FollowEntityMerge;
        TakeEntityDamage;
        GetEntityAttributeFloatValue;
        GetEntityAttributeIntValue;
        SetEntityAttributeFloatValue;
        SetEntityAttributeIntValue;
        DeleteEntityAttribute;
        HasEntityAttribute;

        HookEvent;
        UnhookEvent;
        CreateEvent;
        FireEvent;
        FireEventToClient;
        CancelCreatedEvent;
        GetEventBool;
        GetEventFloat;
        GetEventInt;
        GetEventUInt64;
        GetEventString;
        GetEventPtr;
        GetEventPlayerController;
        GetEventPlayerIndex;
        GetEventPlayerPawn;
        GetEventEntity;
        GetEventEntityIndex;
        GetEventEntityHandle;
        GetEventName;
        SetEventBool;
        SetEventFloat;
        SetEventInt;
        SetEventUInt64;
        SetEventString;
        SetEventPtr;
        SetEventPlayerController;
        SetEventPlayerIndex;
        SetEventEntity;
        SetEventEntityIndex;
        SetEventEntityHandle;
        SetEventBroadcast;
        LoadEventsFromFile;

        CloseGameConfigFile;
        LoadGameConfigFile;
        GetGameConfigPatch;
        GetGameConfigOffset;
        GetGameConfigVTable;
        GetGameConfigAddress;
        GetGameConfigSignature;

        GetGameRulesProxy;
        GetGameRules;
        GetGameTeamManager;
        GetGameTeamScore;
        GetGamePlayerCount;
        GetGameTotalRoundsPlayed;
        TerminateRound;

        KvCreate;
        KvDestroy;
        KvGetName;
        KvSetName;
        KvFindKey;
        KvFindKeyOrCreate;
        KvCreateKey;
        KvCreateNewKey;
        KvAddSubKey;
        KvGetFirstSubKey;
        KvGetNextKey;
        KvGetColor;
        KvSetColor;
        KvGetInt;
        KvSetInt;
        KvGetFloat;
        KvSetFloat;
        KvGetString;
        KvSetString;
        KvGetPtr;
        KvSetPtr;
        KvGetBool;
        KvSetBool;
        KvMakeCopy;
        KvClear;
        KvIsEmpty;

        RegisterLoggingChannel;
        AddLoggerTagToChannel;
        HasLoggerTag;
        IsLoggerChannelEnabledBySeverity;
        IsLoggerChannelEnabledByVerbosity;
        GetLoggerChannelVerbosity;
        SetLoggerChannelVerbosity;
        SetLoggerChannelVerbosityByName;
        SetLoggerChannelVerbosityByTag;
        GetLoggerChannelColor;
        SetLoggerChannelColor;
        GetLoggerChannelFlags;
        SetLoggerChannelFlags;
        Log;
        LogColored;
        LogFull;
        LogFullColored;

        GetEntityAttachmentAngles;
        GetEntityAttachmentForward;
        GetEntityAttachmentOrigin;
        GetEntityMaterialGroupHash;
        GetEntityMaterialGroupMask;
        GetEntityModelScale;
        GetEntityRenderAlpha;
        GetEntityRenderColor2;
        ScriptLookupAttachment;
        SetEntityBodygroup;
        SetEntityBodygroupByName;
        SetEntityLightGroup;
        SetEntityMaterialGroup;
        SetEntityMaterialGroupHash;
        SetEntityMaterialGroupMask;
        SetEntityModelScale;
        SetEntityRenderAlpha;
        SetEntityRenderColor2;
        SetEntityRenderMode2;
        SetEntitySingleMeshGroup;
        SetEntitySize;
        SetEntitySkin;

        PanoramaSendYesNoVote;
        PanoramaSendYesNoVoteToAll;
        PanoramaRemovePlayerFromVote;
        PanoramaIsPlayerInVotePool;
        PanoramaRedrawVoteToClient;
        PanoramaIsVoteInProgress;
        PanoramaEndVote;

        GetSchemaOffset;
        GetSchemaChainOffset;
        IsSchemaFieldNetworked;
        GetSchemaClassSize;
        GetEntData2;
        SetEntData2;
        GetEntDataFloat2;
        SetEntDataFloat2;
        GetEntDataString2;
        SetEntDataString2;
        GetEntDataVector2;
        SetEntDataVector2;
        GetEntDataEnt2;
        SetEntDataEnt2;
        ChangeEntityState2;
        GetEntData;
        SetEntData;
        GetEntDataFloat;
        SetEntDataFloat;
        GetEntDataString;
        SetEntDataString;
        GetEntDataVector;
        SetEntDataVector;
        GetEntDataEnt;
        SetEntDataEnt;
        ChangeEntityState;
        GetEntSchemaArraySize2;
        GetEntSchema2;
        SetEntSchema2;
        GetEntSchemaFloat2;
        SetEntSchemaFloat2;
        GetEntSchemaString2;
        SetEntSchemaString2;
        GetEntSchemaVector3D2;
        SetEntSchemaVector3D2;
        GetEntSchemaVector2D2;
        SetEntSchemaVector2D2;
        GetEntSchemaVector4D2;
        SetEntSchemaVector4D2;
        GetEntSchemaEnt2;
        SetEntSchemaEnt2;
        NetworkStateChanged2;
        GetEntSchemaArraySize;
        GetEntSchema;
        SetEntSchema;
        GetEntSchemaFloat;
        SetEntSchemaFloat;
        GetEntSchemaString;
        SetEntSchemaString;
        GetEntSchemaVector3D;
        SetEntSchemaVector3D;
        GetEntSchemaVector2D;
        SetEntSchemaVector2D;
        GetEntSchemaVector4D;
        SetEntSchemaVector4D;
        GetEntSchemaEnt;
        SetEntSchemaEnt;
        NetworkStateChanged;

        DebugBreak;
        DebugDrawBox;
        DebugDrawBoxDirection;
        DebugDrawCircle;
        DebugDrawClear;
        DebugDrawLine;
        DebugDrawLine_vCol;
        DebugDrawScreenTextLine;
        DebugDrawSphere;
        DebugDrawText;
        DebugScreenTextPretty;
        DebugScriptAssert;
        DebugAxis;
        DebugBox;
        DebugBoxAngles;
        DebugCapsule;
        DebugCircle;
        DebugCircleScreenOriented;
        DebugCone;
        DebugCross;
        DebugCross3D;
        DebugCross3DOriented;
        DebugDrawTickMarkedLine;
        DebugEntityAttachments;
        DebugEntityAxis;
        DebugEntityBounds;
        DebugEntitySkeleton;
        DebugEntityText;
        DebugFilledRect2D;
        DebugHorzArrow;
        DebugLine;
        DebugLine2D;
        DebugPopDebugOverlayScope;
        DebugPushAndClearDebugOverlayScope;
        DebugPushDebugOverlayScope;
        DebugRemoveAllInScope;
        DebugSolidCone;
        DebugSphere;
        DebugSweptBox;
        DebugText;
        DebugTexture;
        DebugTriangle;
        DebugVectorText3D;
        DebugVertArrow;
        DebugYawArrow;

        CreateTimer;
        KillsTimer;
        RescheduleTimer;
        GetTickInterval;
        GetTickedTime;

        SetClientListening;
        GetClientListening;
        SetClientVoiceFlags;
        GetClientVoiceFlags;

        HookUserMessage;
        UnhookUserMessage;
        UserMessageCreateFromSerializable;
        UserMessageCreateFromName;
        UserMessageCreateFromId;
        UserMessageDestroy;
        UserMessageSend;
        UserMessageGetMessageName;
        UserMessageGetMessageID;
        UserMessageHasField;
        UserMessageGetProtobufMessage;
        UserMessageGetSerializableMessage;
        UserMessageFindMessageIdByName;
        UserMessageGetRecipientMask;
        UserMessageAddRecipient;
        UserMessageAddAllPlayers;
        UserMessageSetRecipientMask;
        UserMessageGetMessage;
        UserMessageGetRepeatedMessage;
        UserMessageAddMessage;
        UserMessageGetRepeatedFieldCount;
        UserMessageRemoveRepeatedFieldValue;
        UserMessageGetDebugString;
        PbReadEnum;
        PbReadInt32;
        PbReadInt64;
        PbReadUInt32;
        PbReadUInt64;
        PbReadFloat;
        PbReadDouble;
        PbReadBool;
        PbReadString;
        PbReadColor;
        PbReadVector2;
        PbReadVector3;
        PbReadQAngle;
        PbGetEnum;
        PbSetEnum;
        PbGetInt32;
        PbSetInt32;
        PbGetInt64;
        PbSetInt64;
        PbGetUInt32;
        PbSetUInt32;
        PbGetUInt64;
        PbSetUInt64;
        PbGetBool;
        PbSetBool;
        PbGetFloat;
        PbSetFloat;
        PbGetDouble;
        PbSetDouble;
        PbGetString;
        PbSetString;
        PbGetColor;
        PbSetColor;
        PbGetVector2;
        PbSetVector2;
        PbGetVector3;
        PbSetVector3;
        PbGetQAngle;
        PbSetQAngle;
        PbGetRepeatedEnum;
        PbSetRepeatedEnum;
        PbAddEnum;
        PbGetRepeatedInt32;
        PbSetRepeatedInt32;
        PbAddInt32;
        PbGetRepeatedInt64;
        PbSetRepeatedInt64;
        PbAddInt64;
        PbGetRepeatedUInt32;
        PbSetRepeatedUInt32;
        PbAddUInt32;
        PbGetRepeatedUInt64;
        PbSetRepeatedUInt64;
        PbAddUInt64;
        PbGetRepeatedBool;
        PbSetRepeatedBool;
        PbAddBool;
        PbGetRepeatedFloat;
        PbSetRepeatedFloat;
        PbAddFloat;
        PbGetRepeatedDouble;
        PbSetRepeatedDouble;
        PbAddDouble;
        PbGetRepeatedString;
        PbSetRepeatedString;
        PbAddString;
        PbGetRepeatedColor;
        PbSetRepeatedColor;
        PbAddColor;
        PbGetRepeatedVector2;
        PbSetRepeatedVector2;
        PbAddVector2;
        PbGetRepeatedVector3;
        PbSetRepeatedVector3;
        PbAddVector3;
        PbGetRepeatedQAngle;
        PbSetRepeatedQAngle;
        PbAddQAngle;

        AnglesDiff;
        AnglesToVector;
        AxisAngleToQuaternion;
        CalcClosestPointOnEntityOBB;
        CalcDistanceBetweenEntityOBB;
        CalcDistanceToLineSegment2D;
        CrossVectors;
        ExponentDecay;
        LerpVectors;
        QSlerp;
        RotateOrientation;
        RotatePosition;
        RotateQuaternionByAxisAngle;
        RotationDelta;
        RotationDeltaAsAngularVelocity;
        SplineQuaternions;
        SplineVectors;
        VectorToAngles;
        RandomFlt;
        RandomInt;

        TraceCollideable;
        TraceCollideable2;
        TraceHull;
        TraceLine;

        SetTransmitInfoEntity;
        ClearTransmitInfoEntity;
        IsTransmitInfoEntitySet;
        SetTransmitInfoEntityAll;
        ClearTransmitInfoEntityAll;
        SetTransmitInfoNonPlayer;
        ClearTransmitInfoNonPlayer;
        IsTransmitInfoNonPlayerSet;
        SetTransmitInfoNonPlayerAll;
        ClearTransmitInfoNonPlayerAll;
        SetTransmitInfoAlways;
        ClearTransmitInfoAlways;
        IsTransmitInfoAlwaysSet;
        SetTransmitInfoAlwaysAll;
        ClearTransmitInfoAlwaysAll;
        GetTransmitInfoTargetSlotsCount;
        GetTransmitInfoTargetSlot;
        AddTransmitInfoTargetSlot;
        RemoveTransmitInfoTargetSlot;
        GetTransmitInfoTargetSlotsAll;
        RemoveTransmitInfoTargetSlotsAll;
        GetTransmitInfoPlayerSlot;
        SetTransmitInfoPlayerSlot;
        GetTransmitInfoFullUpdate;
        SetTransmitInfoFullUpdate;

        GetWeaponVDataFromKey;
        GetWeaponVData;
        GetWeaponType;
        GetWeaponCategory;
        GetWeaponGearSlot;
        GetWeaponItemDefinition;
        GetWeaponItemDefinitionByName;

        Kv3Create;
        Kv3CreateWithCluster;
        Kv3CreateCopy;
        Kv3Destroy;
        Kv3CopyFrom;
        Kv3OverlayKeysFrom;
        Kv3GetContext;
        Kv3GetMetaData;
        Kv3HasFlag;
        Kv3HasAnyFlags;
        Kv3GetAllFlags;
        Kv3SetAllFlags;
        Kv3SetFlag;
        Kv3GetType;
        Kv3GetTypeEx;
        Kv3GetSubType;
        Kv3HasInvalidMemberNames;
        Kv3SetHasInvalidMemberNames;
        Kv3GetTypeAsString;
        Kv3GetSubTypeAsString;
        Kv3ToString;
        Kv3IsNull;
        Kv3SetToNull;
        Kv3IsArray;
        Kv3IsKV3Array;
        Kv3IsTable;
        Kv3IsString;
        Kv3GetBool;
        Kv3GetChar;
        Kv3GetUChar32;
        Kv3GetInt8;
        Kv3GetUInt8;
        Kv3GetShort;
        Kv3GetUShort;
        Kv3GetInt;
        Kv3GetUInt;
        Kv3GetInt64;
        Kv3GetUInt64;
        Kv3GetFloat;
        Kv3GetDouble;
        Kv3SetBool;
        Kv3SetChar;
        Kv3SetUChar32;
        Kv3SetInt8;
        Kv3SetUInt8;
        Kv3SetShort;
        Kv3SetUShort;
        Kv3SetInt;
        Kv3SetUInt;
        Kv3SetInt64;
        Kv3SetUInt64;
        Kv3SetFloat;
        Kv3SetDouble;
        Kv3GetPointer;
        Kv3SetPointer;
        Kv3GetStringToken;
        Kv3SetStringToken;
        Kv3GetEHandle;
        Kv3SetEHandle;
        Kv3GetString;
        Kv3SetString;
        Kv3SetStringExternal;
        Kv3GetBinaryBlob;
        Kv3GetBinaryBlobSize;
        Kv3SetToBinaryBlob;
        Kv3SetToBinaryBlobExternal;
        Kv3GetColor;
        Kv3SetColor;
        Kv3GetVector;
        Kv3GetVector2D;
        Kv3GetVector4D;
        Kv3GetQuaternion;
        Kv3GetQAngle;
        Kv3GetMatrix3x4;
        Kv3SetVector;
        Kv3SetVector2D;
        Kv3SetVector4D;
        Kv3SetQuaternion;
        Kv3SetQAngle;
        Kv3SetMatrix3x4;
        Kv3GetArrayElementCount;
        Kv3SetArrayElementCount;
        Kv3SetToEmptyKV3Array;
        Kv3GetArrayElement;
        Kv3ArrayInsertElementBefore;
        Kv3ArrayInsertElementAfter;
        Kv3ArrayAddElementToTail;
        Kv3ArraySwapItems;
        Kv3ArrayRemoveElement;
        Kv3SetToEmptyTable;
        Kv3GetMemberCount;
        Kv3HasMember;
        Kv3FindMember;
        Kv3FindOrCreateMember;
        Kv3RemoveMember;
        Kv3GetMemberName;
        Kv3GetMemberByIndex;
        Kv3GetMemberBool;
        Kv3GetMemberChar;
        Kv3GetMemberUChar32;
        Kv3GetMemberInt8;
        Kv3GetMemberUInt8;
        Kv3GetMemberShort;
        Kv3GetMemberUShort;
        Kv3GetMemberInt;
        Kv3GetMemberUInt;
        Kv3GetMemberInt64;
        Kv3GetMemberUInt64;
        Kv3GetMemberFloat;
        Kv3GetMemberDouble;
        Kv3GetMemberPointer;
        Kv3GetMemberStringToken;
        Kv3GetMemberEHandle;
        Kv3GetMemberString;
        Kv3GetMemberColor;
        Kv3GetMemberVector;
        Kv3GetMemberVector2D;
        Kv3GetMemberVector4D;
        Kv3GetMemberQuaternion;
        Kv3GetMemberQAngle;
        Kv3GetMemberMatrix3x4;
        Kv3SetMemberToNull;
        Kv3SetMemberToEmptyArray;
        Kv3SetMemberToEmptyTable;
        Kv3SetMemberToBinaryBlob;
        Kv3SetMemberToBinaryBlobExternal;
        Kv3SetMemberToCopyOfValue;
        Kv3SetMemberBool;
        Kv3SetMemberChar;
        Kv3SetMemberUChar32;
        Kv3SetMemberInt8;
        Kv3SetMemberUInt8;
        Kv3SetMemberShort;
        Kv3SetMemberUShort;
        Kv3SetMemberInt;
        Kv3SetMemberUInt;
        Kv3SetMemberInt64;
        Kv3SetMemberUInt64;
        Kv3SetMemberFloat;
        Kv3SetMemberDouble;
        Kv3SetMemberPointer;
        Kv3SetMemberStringToken;
        Kv3SetMemberEHandle;
        Kv3SetMemberString;
        Kv3SetMemberStringExternal;
        Kv3SetMemberColor;
        Kv3SetMemberVector;
        Kv3SetMemberVector2D;
        Kv3SetMemberVector4D;
        Kv3SetMemberQuaternion;
        Kv3SetMemberQAngle;
        Kv3SetMemberMatrix3x4;
        Kv3DebugPrint;
        Kv3LoadFromBuffer;
        Kv3Load;
        Kv3LoadFromText;
        Kv3LoadFromFileToContext;
        Kv3LoadFromFile;
        Kv3LoadFromJSON;
        Kv3LoadFromJSONFile;
        Kv3LoadFromKV1File;
        Kv3LoadFromKV1Text;
        Kv3LoadFromKV1TextTranslated;
        Kv3LoadFromKV3OrKV1;
        Kv3LoadFromOldSchemaText;
        Kv3LoadTextNoHeader;
        Kv3Save;
        Kv3SaveAsJSON;
        Kv3SaveAsJSONString;
        Kv3SaveAsKV1Text;
        Kv3SaveAsKV1TextTranslated;
        Kv3SaveTextNoHeaderToBuffer;
        Kv3SaveTextNoHeader;
        Kv3SaveTextToString;
        Kv3SaveToFile;

        *_Register;
        *_Register2;
        *_Unregister;
    local: *;
};