{
  "$schema": "https://raw.githubusercontent.com/untrustedmodders/plugify-source-2/refs/heads/main/schemas/gamedata.schema.json",
  "csgo": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 ? 53 56 57 48 83 EC ? 48 8B F1"
      },
      // String: "Unexpected module request."
      "CSScript::ResolveModule": {
        "library": "server",
        "win64": "48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 48 89 B5"
      },
      // String: "ApplicationInfo"
      "AppSystemCreateInterfaceFn": {
        "library": "engine2",
        "win64": "40 53 48 83 EC ? 48 8B DA 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 55 49 89 FD 41 54 48 8D 7D"
      },
      // String: "CCSPlayerPawnBase::SwitchTeam", just keep in mind this is actually CCSPlayerController::SwitchTeam
      "CCSPlayerController::SwitchTeam": {
        "library": "server",
        "win64": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 54 49 89 FC 89 F7"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 ? 57 48 83 EC ? 33 F6 48 8B FA 48 39 35",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC 18 48 83 7F 30 00"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "CNetworkGameServer::ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "55 48 8D 05 ? ? ? ? 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC"
      },
      // String: "controller" (2 occurrences) at bottom func with 6 params (v12, a1, 0LL, 0, 0, 0)
      "CBasePlayerController::SetPawn": {
        "library": "server",
        "win64": "44 88 4C 24 ? 53 57",
        "linuxsteamrt64": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 56 41 89 CE 41 55 45 89 CD"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n"Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77 ? 48 63 C1 48 C1 E0",
        "linuxsteamrt64": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 83 38"
      },
      // Called right after "Removed %s(%s)\n"
      "UTIL_Remove": {
        "library": "server",
        "win64": "48 85 C9 74 ? 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "48 89 FE 48 85 FF"
      },
      // "InPass" is passed to this
      "CEntityInstance::AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 53 48 89 FB 48 89 F7 48 83 EC"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput::FireOutputInternal": {
        "library": "server",
        "win64": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56",
        "linuxsteamrt64": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3"
      },
      // String: Function which pass "weapons/models/defuser/defuser.vmdl"
      "CBaseModelEntity::SetModel": {
        "library": "server",
        "win64": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 ? 48 8B 01 FF 50 ? 48 8B 44 24 ? 48 8D 54 24 ? 48 8B CB 48 89 44 24 ? E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC 48 89 5C 24",
        "linuxsteamrt64": "55 48 89 F2 48 89 E5 53 48 89 FB 48 8D 7D ? 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06 FF 50 ? 48 8B 45 ? 48 8D 75 ? 48 89 DF 48 89 45 ? E8 ? ? ? ? 48 8B 5D ? C9 C3 CC CC CC 55"
      },
      // String: "TerminateRound"
      "CGameRules::TerminateRound": {
        "library": "server",
        "win64": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
      },
      // "chicken" is passed to this
      "CreateEntityByName": {
        "library": "server",
        "win64": "48 83 EC ? C6 44 24 ? ? 4C 8B C1",
        "linuxsteamrt64": "48 8D 05 ? ? ? ? 55 48 89 FA"
      },
      // "multi_manager" is passed to this
      "CGameEntitySystem::FindEntityByClassName": {
        "library": "server",
        "win64": "48 83 EC ? 45 33 C9 C6 44 24 ? ? 48 8D 4C 24",
        "linuxsteamrt64": "55 45 31 C0 31 C9 48 89 E5 53"
      },
      // "commentary_semaphore" is passed to this
      "CGameEntitySystem::FindEntityByName": {
        "library": "server",
        "win64": "48 81 EC ? ? ? ? 4D 85 C0 75",
        "linuxsteamrt64": "55 48 89 E5 41 54 53 48 83 EC ? 48 85 D2"
      },
      // String: "classname". Small function only with single string. Called after "nullptr Ent in GiveNamedItem: %s!\"
      "CBaseEntity::DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 48 85 C9 0F 84 ? ? ? ? 48 85 D2",
        "linuxsteamrt64": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD"
      },
      // Look for "SetEntityName" or "Set the name of an entity.", that will be the vscript binding definition
      // Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
      // that function is just a jump to the one we want
      "CEntityIdentity::SetEntityName": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B D9 4C 8B C2",
        "linuxsteamrt64": "55 48 89 F2 48 89 E5 41 55 41 54 53"
      },
      // Look for "EmitSoundParams" or "Set the name of an entity.", that will be the vscript binding definition
      // Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
      // that function is just a jump to the one we want
      "CBaseEntity::EmitSoundParams": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 41 83 F9 ? 75 ? 48 83 7C 24 ? ? 75 ? 48 85 D2 74 ? 49 8B C8 E8 ? ? ? ? 48 8B D0 48 8B CB FF D7 B0 ? 48 8B 5C 24 ? 48 83 C4 ? 5F C3 48 8B 5C 24 ? 32 C0 48 83 C4 ? 5F C3 CC CC CC 48 83 EC ? 4C 8B D2 4C 8B D9 41 83 F9 ? 75 ? 48 83 7C 24 ? ? 75 ? 48 85 D2 74 ? 49 8B 00",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 18 4D 85 C0 0F 95 C2 48 85 F6 40 0F 94 C6 40 08 F2 75 ? 83 F9 01 75 ? 49 89 FE 40 F6 C7 01 75 ? 41 0F B6 54 24 08 80 FA 1E 0F 84 ? ? ? ? 80 FA 02 74 ? 80 FA 4F 75 ? 49 8B 34 24 48 8D 05 BF A5 B8 FF"
      },
      // Called right after this in win64 "Entity %s(%s) is ambiguously parented to..."
      "CBaseEntity::SetParent": {
        "library": "server",
        "win64": "4D 8B D9 48 85 D2 74 ?",
        "linuxsteamrt64": "48 85 F6 74 ? 48 8B 47 ? F6 40 ? ? 75 ? 48 8B 46 ? F6 40 ? ? 75 ? B8"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "Gear.JumpLand.").
      "CBaseEntity::EmitSoundFilter": {
        "library": "server",
        "win64": "40 53 48 83 EC ? 4C 89 4C 24 ? 48 8B D9 45 8B C8",
        "linuxsteamrt64": "55 48 89 E5 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 48 89 D8 48 8B 5D ? C9 C3 CC CC CC CC CC CC 48 B8"
      },
      // String: "Empty %s (%s) at %.2f, %.2f, %.2f\n"
      "CBaseEntity::SetMoveType": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 41 0F B6 F0",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 89 D5 41 54 53 48 89 FB 48 83 EC 48"
      },
      // Can be found in function with "item_assaultsuit", "item_kevlar", "weapon_knife", "weapon_knife_t", "weapon_taser"
      // for ( ; v8; v8 = sub_180843710(v3, 2LL, 0xFFFFFFFFLL) )
      //   RemoveItem(v3, v8);
      "CCSPlayer_WeaponServices::RemoveItem": {
        "library": "server",
        "win64": "48 85 D2 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 E8",
        "linuxsteamrt64": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8"
      },
      // String: "item_pickup_failed" is called right after checking the result of this function
      // Call: the function is called with 4 parameters, the third is always 0, the fourth is a pointer to a structure/array
      "CCSPlayer_ItemServices::CanAcquire": {
        "library": "server",
        "win64": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 41 57 48 8B EC",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC"
      },
      // String: "Weapon_Taser.Single"
      // sub_141AAD0(&v67[0].m128i_i64[1], (__int64)v76, v7, "Weapon_Taser.Single", 0LL, 0LL, 0.0, 1.0);
      //  v8 = sub_149AC70(a1);
      //  v9 = sub_F2C0F0(v8); <<- go to this, inside at bottom go deeper, you will see "%d" in function.
      // Look at bottom function with 1LL as first param should be our function.
      "GetCSWeaponDataFromKey": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 4C 8B CA 8B D9",
        "linuxsteamrt64": "55 31 D2 48 89 E5 41 57 41 56 41 55 41 54 41 89 FC"
      },
      // ->>> not used yet

      // Search for "item_pickup", function is called in the same code block after this string
      // Look for function call with two parameters (__int64, __int64) between pointer checks
      // Before the call, *((_DWORD *)v7 + 1214) = -1 is set
      "CCSPlayer_WeaponServices::Weapon_Equip": {
        "library": "server",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 8B 77"
      },
      "CCSGameRules::OnTeamsSwappedAtRoundReset": {
        "library": "server",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 8B 97 ? ? ? ? 8D 4A"
      },
      "CCSGameRules::HandleSwapTeams": {
        "library": "server",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 45 31 F6 41 55 41 54 53 48 81 EC ? ? ? ? 4C 8D 25"
      },
      "CEconItemSchema::GetItemDefinitionByName": {
        "library": "server",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 83 EC ? 80 BF ? ? ? ? 00 75"
      },
      // String: "Script_Warning"
      "VScriptInitialization": {
        "library": "vscript",
        "win64": "BE 01 2A 2A 2A 2B D6 74 2A 3B D6",
        "linuxsteamrt64": "83 FE 01 0F 84 67"
      }
    },
    "Offsets": {
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 2 functions after one with "targethealthfrac"
      "CBaseEntity::CollisionRulesChanged": {
        "win64": 191,
        "linuxsteamrt64": 191
      },
      // 9 functions after one with "Physics_SimulateEntity" "Server Game"
      "CBaseEntity::IsPlayerPawn": {
        "win64": 174,
        "linuxsteamrt64": 173
      },
      // Right after IsEntityPawn
      "CBaseEntity::IsPlayerController": {
        "win64": 175,
        "linuxsteamrt64": 174
      },
      // String: "%s<%i><%s><%s>"ChangeTeam() CTMDBG..."
      "CBaseEntity::ChangeTeam": {
        "win64": 109,
        "linuxsteamrt64": 108
      },
      "CBaseEntity::SetOwner": {
        "win64": 50,
        "linuxsteamrt64": 49
      },
      // StringL "item_pickup_failed"
      "CBaseEntity::IsWeapon": {
        "win64": 180,
        "linuxsteamrt64": 179
      },
      // String "can't teleport object (%s) as it has a parent (%s)!" The vfunc call this
      "CBaseEntity::Teleport": {
        "win64": 168,
        "linuxsteamrt64": 167
      },
      // Player controller respawn function offset
      "CBasePlayerController::RoundRespawn": {
        "win64": 277,
        "linuxsteamrt64": 279
      },
      // Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
      // return (*(*v9 + 2976LL))(v9, v27, 0LL);
      // 2976 (372 * 8) is the offset
      "CBasePlayerPawn::CommitSuicide": {
        "win64": 408,
        "linuxsteamrt64": 410
      },
      "CCSPlayer_WeaponServices::CanUse": {
        "win64": 22,
        "linuxsteamrt64": 23
      },
      "CCSPlayer_WeaponServices::DropWeapon": {
        "win64": 23,
        "linuxsteamrt64": 24
      },
      "CCSPlayer_WeaponServices::SelectItem": {
        "win64": 25,
        "linuxsteamrt64": 26
      },
      "CCSPlayer_WeaponServices::SwitchWeapon": {
        "win64": 19,
        "linuxsteamrt64": 20
      },
      "CCSPlayer_ItemServices::GiveNamedItem": {
        "win64": 18,
        "linuxsteamrt64": 19
      },
      "CCSPlayer_ItemServices::RemoveAllItems": {
        "win64": 22,
        "linuxsteamrt64": 23
      },
      // "InitialActivate" and "OnActivate"
      "CCSScript_EntityScript": {
        "win64": 1288,
        "linuxsteamrt64": 2032
      }
    },
    "Addresses": {
      // Signature-based address for game event manager after "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          },
          {
            "read": 0
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 106
          },
          {
            "read": 0
          }
        ]
      },
      "&s_pCurrentAppSystem": {
        // Can be found inside Source2Main
        "signature": "AppSystemCreateInterfaceFn",
        "win64": [
          {
            "read_offs32": 15
          },
          {
            "read": 0
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 29
          },
          {
            "read": 0
          }
        ]
      },
      // String: look for UtlVector in if before "Unexpected module request."
      // (int)s_pScripts > 0 && (v15 = ptrScript, (v16 = *(_BYTE **)(ptrScript + 8LL * ((int)s_pScripts - 1))) != 0LL) )
      "&s_pScripts": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 272
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 320
          }
        ]
      },
      "v8::Isolate::Enter": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 59
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 45
          }
        ]
      },
      "v8::Isolate::Exit": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 1216
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 218
          }
        ]
      }
    },
	"Patches": {
      "VScript": {
        "address": "VScriptInitialization",
        "win64": "BE 02",
        "linuxsteamrt64": "83 FE 02"
      }
	},
	"VTables": {
      "CServerSideClient": {
        "library": "engine2",
        "table": "CServerSideClient"
      },
      "CGameRulesGameSystem": {
        "library": "server",
        "table": "CGameRulesGameSystem"
      },
      "CLuaVM": {
        "library": "vscript",
        "table": "CLuaVM"
      }
	}
  },
  "citadel": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 08 53 56 57 48 83 EC 60"
      },
      // String: "ApplicationInfo"
      "AppSystemCreateInterfaceFn": {
        "library": "engine2",
        "win64": "40 53 48 83 EC ? 48 8B DA 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 55 49 89 FD 41 54 48 8D 7D DE"
      },
      // String: "VALVE_TEST_MONITOR_PROCESS"
      "LogDirect": {
        "library": "tier0",
        "win64": "4C 89 4C 24 20 44 89 44 24 18 89 54 24 10 55",
        "linuxsteamrt64": "55 89 D0 48 89 E5 41 57 41 56 41 55"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 10 57 48 83 EC 30 33 F6 48 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 83 7F"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "TODO"
      },
      // String: "controller" (2 occurrences) at bottom func with 5 params (v12, a1, 0LL, 0, 0)
      "CBasePlayerController::SetPawn": {
        "library": "server",
        "win64": "48 89 5C 24 18 57 41 54 41 55 41 56 41 57 48 83 EC 30",
        "linuxsteamrt64": "TODO"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n" Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 11 1D 90 01",
        "linuxsteamrt64": "TODO"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC 28 48 83 3D A4 90 90 01 00",
        "linuxsteamrt64": "TODO"
      },
      // Called right after "Removed %s(%s)\n"
      "UTIL_Remove": {
        "library": "server",
        "win64": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
        "linuxsteamrt64": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
      },
      // "InPass" is passed to this
      "CEntityInstance::AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 50 49 8B F0",
        "linuxsteamrt64": "TODO"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput::FireOutputInternal": {
        "library": "server",
        "win64": "4C 89 4C 24 20 48 89 4C 24 08 53 56 57 41 55",
        "linuxsteamrt64": "TODO"
      },
      // String: "%s at (%.3f, %.3f, %.3f) has no model name!\n"
      "CBaseModelEntity::SetModel": {
        "library": "server",
        "win64": "48 89 5C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 50 48 8B 99 A8 05 00 00",
        "linuxsteamrt64": "TODO"
      },
      // String: "Attempted to create unknown entity classname" inside
      "CreateEntityByName": {
        "library": "server",
        "win64": "48 83 EC 48 48 8B 0D AD C2 97 01",
        "linuxsteamrt64": "TODO"
      },
      // "multi_manager" is passed to this
      "CGameEntitySystem::FindEntityByClassName": {
        "library": "server",
        "win64": "48 83 EC 68 45 33 C9",
        "linuxsteamrt64": "55 45 31 C0 31 C9 48 89 E5 41 54"
      },
      // "commentary_semaphore" is passed to this
      "CGameEntitySystem::FindEntityByName": {
        "library": "server",
        "win64": "48 81 EC 88 ? ? ? 4D 85 C0",
        "linuxsteamrt64": "48 85 D2 74 ? 55 48 89 E5 41 54"
      },
      // String: "Inconsistent treatment of '%s' (existing key is %s)!\n"
      "DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 08 57 48 83 EC 60 48 8B F9 0F 29 74 24 50 48 8D 4C 24 40 41 B0 01 0F 28 F2 48 8B DA E8 ? ? ? ? 8B 44 24 40 48 8D 54 24 40 48 8B CF 89 44 24 40 C7 44 24 44 FF FF FF FF 48 89 5C 24 48 E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 33 C0 C6 44 24 30 00 89 44 24 28 45 33 C9 41 B0 18",
        "linuxsteamrt64": "TODO"
      },
      // Look for "SetEntityName", that will be the vscript binding definition
      // Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
      // that function is just a jump to the one we want
      "CEntityIdentity::SetEntityName": {
        "library": "server",
        "win64": "48 89 5C 24 10 57 48 83 EC 20 48 8B D9 4C 8B C2",
        "linuxsteamrt64": "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC 18 48 8D 05 ? ? ? ? 48 8B 30 E8 ? ? ? ? 48 8B 45 E0"
      },
      // next to "soundname", in win64 it's the last referenced sub while in linuxsteamrt64 it's right after
      // this is a vscript binding though so it may be removed in the future?
      "CBaseEntity::EmitSoundParams": {
        "library": "server",
        "win64": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 90 48 81 EC 70 01 00 00 45 33 F6",
        "linuxsteamrt64": ""
      },
      // Called right after this in win64 "Entity %s(%s) is ambiguously parented to..."
      "CBaseEntity::SetParent": {
        "library": "server",
        "win64": "4D 8B D9 48 85 D2 74 ?",
        "linuxsteamrt64": "48 85 F6 74 ? 48 8B 47 10 F6 40 31 02 75 ? 48 8B 46 10 F6 40 31 02 75 ? B8 ? ? ? ?"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "T_Default.SuitLand").
      "CBaseEntity::EmitSoundFilter": {
        "library": "server",
        "win64": "4C 8B DC 49 89 5B 08 49 89 6B 10 49 89 73 18 49 89 7B 20 41 56 48 83 EC 70 49 C7 43 C0 7E 01 00 00",
        "linuxsteamrt64": "TODO"
      },
      // "models/dev/error.vmdl", SetMoveType(a1, v4, 0) at the bottom
      "CBaseEntity::SetMoveType": {
        "library": "server",
        "win64": "40 55 53 56 57 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 45 33 FF",
        "linuxsteamrt64": "TODO"
      }
    },
    "Offsets": {
      "ServerAddons": {
        "win64": 328,
        "linuxsteamrt64": 328
      },
      // Game event manager virtual table offset
      "GameEventManager": {
        "win64": 93,
        "linuxsteamrt64": 93
      },
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 5 functions after one with "targethealthfrac"
      "CollisionRulesChanged": {
        "win64": 189,
        "linuxsteamrt64": 188
      },
      // 9 functions after one with "Physics_SimulateEntity""Server Game"
      "IsEntityPawn": {
        "win64": 153,
        "linuxsteamrt64": 152
      },
      // String: "%s<%i><%s><%s>"ChangeTeam() CTMDBG..."
      "ControllerChangeTeam": {
        "win64": 93,
        "linuxsteamrt64": 92
      },
      // Player controller respawn function offset
      "ControllerRespawn": {
        "win64": 244,
        "linuxsteamrt64": 246
      },
      // teleport_trigger_debug cvar
      "StartTouch": {
        "win64": 135,
        "linuxsteamrt64": 134
      },
      // Entity touch function offset
      "Touch": {
        "win64": 136,
        "linuxsteamrt64": 135
      },
      // Entity end touch function offset
      "EndTouch": {
        "win64": 137,
        "linuxsteamrt64": 136
      }
    },
    "Addresses": {
      // Signature-based address for game event manager "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 0 // TODO
          }
        ]
      },
      "&s_pCurrentAppSystem": {
        // Can be found inside Source2Main
        "signature": "AppSystemCreateInterfaceFn",
        "win64": [
          {
            "read_offs32": 15
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 29
          }
        ]
      }
    },
	"Patches": {
	},
	"VTables": {
	}
  }
}
