{
  "$schema": "https://raw.githubusercontent.com/untrustedmodders/plugify-source-2/refs/heads/main/schemas/gamedata.schema.json",
  "csgo": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 ? 53 56 57 48 83 EC ? 48 8B F1"
      },
      // String: "Unexpected module request."
      "CSScript::ResolveModule": {
        "library": "server",
        "win64": "48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 48 8D AC 24",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 F6 41 55 41 54 53 48 89 FB 48 81 EC ? ? ? ? 48 89 B5"
      },
      // String: "CCSPlayerPawnBase::SwitchTeam", just keep in mind this is actually CCSPlayerController::SwitchTeam
      "CCSPlayerController::SwitchTeam": {
        "library": "server",
        "win64": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 54 49 89 FC 89 F7"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 ? 57 48 83 EC ? 33 F6 48 8B FA 48 39 35",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC 18 48 83 7F 30 00"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "CNetworkGameServer::ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "55 48 8D 05 ? ? ? ? 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC"
      },
      // String: "player_disconnect" at bottom func with 6 params (v12, a1, 0LL, 0, 0, 0)
      "CBasePlayerController::SetPawn": {
        "library": "server",
        "win64": "44 88 4C 24 ? 53 57",
        "linuxsteamrt64": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 41 89 CF"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n"Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77",
        "linuxsteamrt64": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 83 38"
      },
      // "InPass" is passed to this
      "CEntityInstance::AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
        "linuxsteamrt64": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput::FireOutputInternal": {
        "library": "server",
        "win64": "4C 89 4C 24 ? 48 89 4C 24 ? 53 56",
        "linuxsteamrt64": "55 48 89 E5 41 57 49 89 FF 41 56 41 55 41 54 49 89 D4 53 48 89 F3"
      },
      // String: "TerminateRound"
      "CGameRules::TerminateRound": {
        "library": "server",
        "win64": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
      },
      // "chicken" is passed to this
      "CGameEntitySystem::CreateEntityByName": {
        "library": "server",
        "win64": "48 83 EC ? C6 44 24 ? ? 4C 8B C1",
        "linuxsteamrt64": "48 8D 05 ? ? ? ? 55 48 89 FA"
      },
      // String: "classname". Small function only with single string. Called after "nullptr Ent in GiveNamedItem: %s!\"
      "CGameEntitySystem::DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 48 85 C9 0F 84 ? ? ? ? 48 85 D2",
        "linuxsteamrt64": "48 85 FF 74 ? 55 48 89 E5 41 55 49 89 FD"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "Gear.JumpLand.").
      "CBaseEntity::EmitSoundFilter": {
        "library": "server",
        "win64": "40 53 48 83 EC ? 4C 89 4C 24 ? 48 8B D9 45 8B C8",
        "linuxsteamrt64": "55 48 89 E5 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 48 89 D8 48 8B 5D ? C9 C3 CC CC CC CC CC CC 48 B8"
      },
      // String: "info_player_logo"
      "CBaseEntity::SetMoveType": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 41 0F B6 F0",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 41 89 D4 53 48 89 FB 48 81 EC ? ? ? ? 40 38 B7"
      },
      // String: "DestroyWeapon"
      "CCSPlayer_WeaponServices::RemoveItem": {
        "library": "server",
        "win64": "48 85 D2 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 E8",
        "linuxsteamrt64": "55 48 89 E5 41 54 49 89 FC 53 48 89 F3 E8 ? ? ? ? 48 39 C3"
      },
      // String: "item_pickup_failed" is called right after checking the result of this function
      // Call: the function is called with 4 parameters, the third is always 0, the fourth is a pointer to a structure/array
      "CCSPlayer_ItemServices::CanAcquire": {
        "library": "server",
        "win64": "44 89 44 24 ? 48 89 54 24 ? 48 89 4C 24 ? 55 53 56 57 41 55 41 56 41 57 48 8B EC",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 49 89 CD 41 54 49 89 FC 53 48 89 F3 48 83 EC"
      },
      // String: "Weapon_Taser.Single"
      // sub_141AAD0(&v67[0].m128i_i64[1], (__int64)v76, v7, "Weapon_Taser.Single", 0LL, 0LL, 0.0, 1.0);
      //  v8 = sub_149AC70(a1);
      //  v9 = sub_F2C0F0(v8); <<- go to this, inside at bottom go deeper, you will see "%d" in function.
      // Look at bottom function with 1LL as first param should be our function.
      "GetCSWeaponDataFromKey": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 33 FF 4C 8B CA 8B D9",
        "linuxsteamrt64": "55 31 D2 48 89 E5 41 57 41 56 41 55 41 54 41 89 FC"
      },

      // patches

      // String: "Script_Warning"
      // patching mov esi, 1 to 2
      "VScriptInitialization": {
        "library": "vscript",
        "win64": "BE ? ? ? ? 2B D6",
        "linuxsteamrt64": "83 FE 01 0F 84 67"
      },
      // String: "Player.Swim" and "player_jump"
      // patching 42C80000h
      // mov     dword ptr [rsi+40h], 42C80000h
      // jmp     short loc_18072BE63
      "CheckJumpButtonWater": {
        "library": "server",
        "win64": "C8 42 EB ? 4C 8B 77 ? 4D 39 6E",
        "linuxsteamrt64": "C8 42 41 C7 84 24 ? ? ? ? ? ? ? ? 41 C7 84 24 ? ? ? ? ? ? ? ? E9 ? ? ? ? 66 90"
      },
      // Some virtual function inside CPhysBox table
      "CPhysBox_Use": {
        "library": "server",
        "win64": "4C 8B 43 ? 48 8D 8F ? ? ? ? 48 8B 13 E8 ? ? ? ? 48 8B 5C 24 ? 48 83 C4 ? 5F C3 CC CC CC CC 48 89 5C 24",
        "linuxsteamrt64": "49 8B 54 24 ? 45 31 C9 45 31 C0 C7 45 ? ? ? ? ? 49 8B 34 24 48 8D 4D ? 66 0F EF C0 48 C7 45 ? ? ? ? ? 48 8D BB ? ? ? ? E8 ? ? ? ? F6 45 ? ? 74 ? 48 8B 05 ? ? ? ? 48 8B 75 ? 48 8B 38 48 8B 07 FF 50 ? 48 83 C4"
      },
      // "Error - cannot add bots after game is over.\n"
      // patching jz
      // 48 83 EC 30             sub     rsp, 30h
      // 48 8B 05 B5 D7 91 01    mov     rax, cs:qword_181B303C8
      // 4D 8B E1                mov     r12, r9
      // 45 8B F8                mov     r15d, r8d
      // 8B EA                   mov     ebp, edx
      // 48 85 C0                test    rax, rax
      // 0F 84 61 04 00 00       jz      loc_180213085
      "BotNavIgnore": {
        "library": "server",
        "win64": "0F 84 ? ? ? ? 80 B8 ? ? ? ? 00 0F 84 ? ? ? ? 80 3D ? ? ? ? 00 74 15",
        "linuxsteamrt64": "0F 84 ? ? ? ? 44 0F B6 B0 ? ? ? ? 45 84 F6 0F 84"
      },
      // Function after function where "FullWalkMovePreMove" passed
      // patching jbe
      // 45 0F C6 C0 55          shufps  xmm8, xmm8, 55h ; 'U'
      // F3 41 0F 59 E1          mulss   xmm4, xmm9
      // 41 0F 28 D8             movaps  xmm3, xmm8
      // F3 41 0F 59 D8          mulss   xmm3, xmm8
      // 0F 28 CC                movaps  xmm1, xmm4
      // F3 41 0F 59 D2          mulss   xmm2, xmm10
      // F3 0F 58 CB             addss   xmm1, xmm3
      // F3 0F 59 C6             mulss   xmm0, xmm6
      // F3 0F 58 CA             addss   xmm1, xmm2
      // 0F 2F C8                comiss  xmm1, xmm0
      // 0F 86 B0 00 00 00       jbe     loc_18074A7E5
      "ServerMovementUnlock": {
        "library": "server",
        "win64": "0F 86 ? ? ? ? 0F 57 C0 0F 2E C2",
        "linuxsteamrt64": "0F 87 ? ? ? ? F3 0F 12 C2"
      },
      // "Tried to set the source soundscape on positionless sound event %s\n" where 763651247
      "EmitSoundVolume": {
        "library": "server",
        "win64": "41 B9 ? ? ? ? 48 89 5C 24 ? 49 8B D5",
        "linuxsteamrt64": "E8 ? ? ? ? F3 0F 6F 03 48 83 EC ? 45 31 C9 89 C2 45 31 C0 4C 89 FE 0F 11 04 24 8B 43 ? 4C 89 E7"
      }
    },
    "Offsets": {
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 2 functions after one with "targethealthfrac"
      "CBaseEntity::CollisionRulesChanged": {
        "win64": 185,
        "linuxsteamrt64": 184
      },
      // StringL "item_pickup_failed"
      "CBaseEntity::IsWeapon": {
        "win64": 180,
        "linuxsteamrt64": 179
      },
      // String "can't teleport object (%s) as it has a parent (%s)!" The vfunc call this
      "CBaseEntity::Teleport": {
        "win64": 162,
        "linuxsteamrt64": 161
      },
      // Player controller respawn function offset
      "CBasePlayerController::RoundRespawn": {
        "win64": 272,
        "linuxsteamrt64": 274
      },
      // Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
      // return (*(*v9 + 2976LL))(v9, v27, 0LL);
      // 2976 (372 * 8) is the offset
      "CBasePlayerPawn::CommitSuicide": {
        "win64": 400,
        "linuxsteamrt64": 400
      },
      "CCSPlayer_WeaponServices::CanUse": {
        "win64": 23,
        "linuxsteamrt64": 24
      },
      "CCSPlayer_WeaponServices::DropWeapon": {
        "win64": 24,
        "linuxsteamrt64": 25
      },
      "CCSPlayer_WeaponServices::SelectItem": {
        "win64": 26,
        "linuxsteamrt64": 27
      },
      "CCSPlayer_WeaponServices::SwitchWeapon": {
        "win64": 20,
        "linuxsteamrt64": 21
      },
      "CCSPlayer_ItemServices::GiveNamedItem": {
        "win64": 19,
        "linuxsteamrt64": 20
      },
      "CCSPlayer_ItemServices::RemoveAllItems": {
        "win64": 23,
        "linuxsteamrt64": 24
      },
      // "InitialActivate" and "OnActivate"
      "CCSScript_EntityScript": {
        "win64": 1288,
        "linuxsteamrt64": 2032
      }
    },
    "Addresses": {
      // Signature-based address for game event manager after "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          },
          {
            "read": 0
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 106
          },
          {
            "read": 0
          }
        ]
      },
      // String: look for UtlVector in if before "Unexpected module request."
      // (int)s_pScripts > 0 && (v15 = ptrScript, (v16 = *(_BYTE **)(ptrScript + 8LL * ((int)s_pScripts - 1))) != 0LL) )
      "&s_pScripts": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 272
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 320
          }
        ]
      },
      "v8::Isolate::Enter": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 59
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 45
          }
        ]
      },
      "v8::Isolate::Exit": {
        "signature": "CSScript::ResolveModule",
        "win64": [
          {
            "read_offs32": 1216
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 218
          }
        ]
      },
      "GetHammerUniqueId": {
        "vtable": "CPointEntity",
        "win64": [
          {
            "index": 118
          }
        ],
        "linuxsteamrt64": [
          {
            "index": 117
          }
        ]
      }
    },
    "Patches": {
      "VScriptPatch": {
        "signature": "VScriptInitialization",
        "win64": "BE 02",
        "linuxsteamrt64": "83 FE 02"
      },
      "HammerIdPatch": {
        "address": "GetHammerUniqueId",
        "win64": "B0 01",
        "linuxsteamrt64": "B0 01"
      },
      "FixWaterFloorJumpPatch": {
        "signature": "CheckJumpButtonWater",
        "win64": "11 43",
        "linuxsteamrt64": "11 43"
      },
      "CPhysBoxUsePatch": {
        "signature": "CPhysBox_Use",
        "win64": "49 89 F8 90",
        "linuxsteamrt64": "48 89 DA 90 90"
      },
      "ServerMovementUnlockPatch": {
        "signature": "ServerMovementUnlock",
        "win64": "E9 B1 00 00 00 90",
        "linuxsteamrt64": "90 90 90 90 90 90"
      },
      "BotNavIgnorePatch": {
        "signature": "BotNavIgnore",
        "win64": "E9 2C 00 00 00 90",
        "linuxsteamrt64": "E9 25 00 00 00 90"
      },
      "EmitSoundVolumePatch": {
        "signature": "EmitSoundVolume",
        "win64": "41 B9 E9 54 60 BD",
        "linuxsteamrt64": "B8 E9 54 60 BD"
      }
    },
    "VTables": {
      "CServerSideClient": {
        "library": "engine2",
        "table": "CServerSideClient"
      },
      "CGameRulesGameSystem": {
        "library": "server",
        "table": "CGameRulesGameSystem"
      },
      "CLuaVM": {
        "library": "vscript",
        "table": "CLuaVM"
      },
      "CPointEntity": {
        "library": "server",
        "table": "CPointEntity"
      }
    }
  },
  "citadel": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 08 53 56 57 48 83 EC 60"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 10 57 48 83 EC 30 33 F6 48 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 83 7F"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "CNetworkGameServer::ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "TODO"
      },
      // String: "controller" (2 occurrences) at bottom func with 5 params (v12, a1, 0LL, 0, 0)
      "CBasePlayerController::SetPawn": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC 40 48 8B D9 48 8B FA 48 81 C1 50 06 00 00",
        "linuxsteamrt64": "TODO"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n" Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 20 77 ? 48 63 C1 48 C1 E0 04",
        "linuxsteamrt64": "TODO"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC 28 48 83 3D ? ? ? ? 00 74 ? 33 C9 E8 ? ? ? ? FF 15",
        "linuxsteamrt64": "TODO"
      },
      // "InPass" is passed to this
      "CEntityInstance::AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 50 49 8B F0",
        "linuxsteamrt64": "TODO"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput::FireOutputInternal": {
        "library": "server",
        "win64": "4C 89 4C 24 20 48 89 4C 24 08 53 56 57 41 55",
        "linuxsteamrt64": "TODO"
      },
      // String: "Attempted to create unknown entity classname" inside
      "CGameEntitySystem::CreateEntityByName": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC 50 49 8B F8",
        "linuxsteamrt64": "TODO"
      },
      // String: "Inconsistent treatment of '%s' (existing key is %s)!\n"
      "CGameEntitySystem::DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 08 57 48 83 EC 60 48 8B F9 0F 29 74 24 50 48 8D 4C 24 40 41 B0 01 0F 28 F2 48 8B DA E8 ? ? ? ? 8B 44 24 40 48 8D 54 24 40 48 8B CF 89 44 24 40 C7 44 24 44 FF FF FF FF 48 89 5C 24 48 E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 33 C0 C6 44 24 30 00 89 44 24 28 45 33 C9 41 B0 18",
        "linuxsteamrt64": "TODO"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "T_Default.SuitLand").
      "CBaseEntity::EmitSoundFilter": {
        "library": "server",
        "win64": "4C 8B DC 49 89 5B 08 49 89 6B 10 49 89 73 18 49 89 7B 20 41 56 48 83 EC 70 49 C7 43 C0 7E 01 00 00",
        "linuxsteamrt64": "TODO"
      },
      // "models/dev/error.vmdl", SetMoveType(a1, v4, 0) at the bottom
      // "Attempting to precache model for entity %d [%s] at %.2f %.2f % .2f, but model name is NULL\n" inside
      "CBaseEntity::SetMoveType": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC 90 00 00 00 48 8B FA",
        "linuxsteamrt64": "TODO"
      }
    },
    "Offsets": {
      "ServerAddons": {
        "win64": 328,
        "linuxsteamrt64": 328
      },
      // Game event manager virtual table offset
      "GameEventManager": {
        "win64": 93,
        "linuxsteamrt64": 93
      },
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 5 functions after one with "targethealthfrac"
      "CollisionRulesChanged": {
        "win64": 189,
        "linuxsteamrt64": 188
      }
    },
    "Addresses": {
      // Signature-based address for game event manager after "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          },
          {
            "read": 0
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 106
          },
          {
            "read": 0
          }
        ]
      }
    },
    "Patches": {
    },
    "VTables": {
      "CLuaVM": {
        "library": "vscript",
        "table": "CLuaVM"
      }
    }
  }
}